<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 feinrip

 Copyright (C) 2014 Richard "Shred" Körber
   https://codeberg.org/shred/feinrip

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as
 published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.shredzone.feinrip</groupId>
        <artifactId>feinrip</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>feinrip-gui</artifactId>
    <name>Feinrip GUI</name>
    <description>GUI for converting mpeg to mkv files</description>

    <licenses>
        <license>
            <name>GNU General Public License Version 3</name>
            <url>LICENSE-GPL.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>feinrip</finalName>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.shredzone.feinrip.Feinrip</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.4</version>
                <configuration>
                    <name>feinrip</name>
                    <description>Convert all kind of mpeg sources to mkv files</description>
                    <group>Applications/Multimedia</group>
                    <license>GPL</license>
                    <requires>
                        <require>ffmpeg &gt;= 2.1.0</require>
                        <require>mplayer &gt;= 1.1</require>
                        <require>mencoder &gt;= 1.1</require>
                        <require>mkvtoolnix &gt;= 72.0.0</require>
                        <require>transcode &gt;= 1.1.7</require>
                        <require>java-1.8.0-openjdk</require>
                        <require>sed</require><!-- for installation only -->
                    </requires>
                    <postinstallScriptlet>
                        <scriptFile>src/package/rpm/postinstall.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                    <postremoveScriptlet>
                        <scriptFile>src/package/rpm/postremove.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postremoveScriptlet>
                    <posttransScriptlet>
                        <scriptFile>src/package/rpm/posttrans.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </posttransScriptlet>
                    <mappings>
                        <mapping>
                            <directory>%{_datadir}/feinrip</directory>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>target/feinrip.jar</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>%{_bindir}</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>src/package/bin/feinrip</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>%{_datadir}/applications</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>644</filemode>
                            <sources>
                                <source>
                                    <location>src/package/feinrip.desktop</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>%{_datadir}/icons/hicolor</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>644</filemode>
                            <sources>
                                <source>
                                    <location>src/package/icons</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                    </defineStatements>
                </configuration>
          </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.shredzone.feinrip</groupId>
            <artifactId>feinrip-dvb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.shredzone.feinrip</groupId>
            <artifactId>feinrip-lsdvd</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.shredzone.commons</groupId>
            <artifactId>commons-xml</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5-1</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
    </dependencies>
</project>
